<template>	
	<view class="homeLayout">
		<view class="banner">
			<swiper indicator-dots indicator-color="rgba(255,255,255,0.5)"
			indicator-active-color="#fff" autoplay interval="2000">
				<swiper-item v-for="item in 3">
					<image src="../../static/logo.png" mode="aspectFill"></image>
				</swiper-item>
			</swiper>
		</view>
	</view>

</template>

<script setup>

</script>

<style lang="scss" scoped>
.homeLayout{
	.banner{
		width: 750rpx;
		padding: 30rpx 0;
		swiper{
			width: 750rpx;
			height: 340rpx;
			&-item{
				padding: 0 30rpx;
				width: 100%;
				height: 100%;
				image{
					width: 100%;
					height: 100%;
					border-radius: 10rpx;
				}
			}
		}
	}
}
</style>
