<template>
	<view class="userLayout">
		<view class="userInfo">
			<view class="avator">
				<button class="avatar-btn" open-type="chooseAvatar" @chooseavatar="setAvatar" plain="true">
					<image src= "/static/logo.png" mode="aspectFill"></image>
				</button>
				<view class="nickName">
					索斯特
				</view>
			</view>
		</view>
	</view>
	
	<view class="info">
		<view class="num">
			<view class="item">
				<view class="title">余额</view>
				<view class="detail">100</view>
			</view>
			
			<view class="item">
				<view class="title">余额</view>
				<view class="detail">100</view>
			</view>
			
			<view class="item">
				<view class="title">余额</view>
				<view class="detail">100</view>
			</view>
		</view>
		<view class="fun">
			<view class="item">
				<button class="fun-btn"  plain="true">
					<image src= "/static/logo.png" mode="aspectFill"></image>
				</button>
				<view class="name">
					待付款
				</view>
			</view>
			
			<view class="item">
				<button class="fun-btn"  plain="true">
					<image src= "/static/logo.png" mode="aspectFill"></image>
				</button>
				<view class="name">
					待付款
				</view>
			</view>
			
			<view class="item">
				<button class="fun-btn"  plain="true">
					<image src= "/static/logo.png" mode="aspectFill"></image>
				</button>
				<view class="name">
					待付款
				</view>
			</view>
		</view>
	</view>
	
	
	
</template>

<script setup>
		
</script>

<style lang="scss" scoped>
	.userLayout{
		.userInfo{
			.avator{
				padding: 0rpx 80rpx;
				padding-top: 80rpx;
				display: flex;
				flex-direction: row;
				align-items: center;
				//background-image:url("")
				.avatar-btn{
					width: 150rpx;
					height: 150rpx;
					border-radius: 50%;
					overflow: hidden;
					image{
						width: 100%;
						height: 100%;
					}
				}
				.nickName{
					padding-left: 30rpx;
				}
			}
		}
	}
	
	.info{
		width: 690rpx;
		height: 300rpx;
		margin: 50rpx auto;
		border: 1px solid #eee;
		border-radius: 10rpx;
		box-shadow: 0 0 30rpx rgba(0,0,0,0.05);
		background-color: white;
		.num{
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 50%;
			.item{
				flex:1;
				display: flex;
				justify-content: center;
				align-items: center;
				.title{
					margin-top: 30rpx;
					margin-bottom: 10rpx;
				}
				.detail{
					
				}
			}
		}
		.fun{
			display:flex;
			flex-direction: row;
			width: 100%;
			height: 50%;
			.item{
				flex:1;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				.fun-btn{
					width: 50%;
					height: 50%;
					margin-bottom: 10rpx;
					image{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
</style>
